spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/velostore
spring.datasource.username=root
spring.datasource.password=12345678

upload.css=/Users/jpmorganuser/Documents/VeloStore/velostore/src/main/resources/css
upload.img=/Users/jpmorganuser/Documents/VeloStore/velostore/src/main/resources/img
upload.js=/Users/jpmorganuser/Documents/VeloStore/velostore/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB